<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LINUX用户管理 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境：redhat7.6 vmware workstation 15 用户是什么？？用户是使用机器的操作员，即对机器进行操作的角色 一、用户的分类  1.普通用户 登录用户，权限有限，只能执行“&#x2F;bin”下的命令，统一由root用户进行管理，分配   2.超级管理员用户 在系统里面具有最高权限，uid&#x3D;0,gid&#x3D;0，可以执行所有操作   3.系统用户 主要服务于应用，维护系统运行，不能登录 常见">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX用户管理">
<meta property="og:url" content="http://yoursite.com/2020/08/22/linux%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="环境：redhat7.6 vmware workstation 15 用户是什么？？用户是使用机器的操作员，即对机器进行操作的角色 一、用户的分类  1.普通用户 登录用户，权限有限，只能执行“&#x2F;bin”下的命令，统一由root用户进行管理，分配   2.超级管理员用户 在系统里面具有最高权限，uid&#x3D;0,gid&#x3D;0，可以执行所有操作   3.系统用户 主要服务于应用，维护系统运行，不能登录 常见">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-21T17:53:22.408Z">
<meta property="article:modified_time" content="2019-06-20T08:30:51.826Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="linux&#x2F;user">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux用户和组的管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/22/linux%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2020-08-21T17:53:22.408Z" itemprop="datePublished">2020-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LINUX用户管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h3><pre><code>redhat7.6
vmware workstation 15</code></pre>
<h3 id="用户是什么？？"><a href="#用户是什么？？" class="headerlink" title="用户是什么？？"></a>用户是什么？？</h3><p>用户是使用机器的操作员，即对机器进行操作的角色</p>
<h3 id="一、用户的分类"><a href="#一、用户的分类" class="headerlink" title="一、用户的分类"></a>一、用户的分类</h3><p>  1.普通用户</p>
<pre><code>登录用户，权限有限，只能执行“/bin”下的命令，统一由root用户进行管理，分配</code></pre>
<p>  2.超级管理员用户</p>
<pre><code>在系统里面具有最高权限，uid=0,gid=0，可以执行所有操作</code></pre>
<p>  3.系统用户</p>
<pre><code>主要服务于应用，维护系统运行，不能登录
常见的系统用户：
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin</code></pre>
<p> 4.系统用户的功能</p>
<pre><code>Linux系统的大部分权限和安全的管理依赖于对于文件权限（读、写、执行）的管理，而用户是能够获取系统资源的权限的集合，文件权限的拥有者为用户；当应用需要访问/操作/拥有系统的资源时，Linux就通过用户来控制/实现，这些用户就是系统用户。</code></pre>
<p> 5.用户的管理与操作</p>
<pre><code>useradd+[option] +user: ————用户的创建
参数详解：
    -c: 用户描述
    -d: 指定用户家目录
    -g: 指定用户的用户所属组，用gid表示，前提是gid必须存在
    -s：指定shell 一般为： /bin/bash   不可登录设置为：／sbin/nologin  
    -G: 指定用户所属附加组
    ………………
        想要了解更多参数请输入：man useradd

usermod+[option]+user:————用户帐户修改
参数详解：
    -c：　修改用户帐号的备注文字。
    -d：　修改用户家目录。
    -e: 　修改帐号的有效期限。
    -f: 　修改在密码过期后多少天即关闭该帐号。
    -g: 　修改用户所属的群组。
    -G: 　修改用户所属的附加群组。
    -l: 　修改用户帐号名称。
    -L:      使密码无效。
    -s:   修改用户登入后所使用的shell。
    -u: 　修改用户ID。
    -U:      解除密码锁定。
    ………………
        想要了解更多参数请输入：man usermod

userdel +[option]+ user: ————删除用户
参数详解：
    -r:  使用者目录下的档案一并删除，其他位置的档案也一并找出删除 
注意：删除用户不带参数-r删除用户时，并不会删除用户家目录下的文档和所属用户组，所以不能再次创建同名的用户，和用户组

    ………………
        想要了解更多参数请输入：man userdel</code></pre>
<p>6.为用户配置密码</p>
<pre><code>方法一：
    passwd + user
    在提示下分别再次输入密码

方法二:
    echo redhat | passwd --stdin sanfu
    配置成成功有提示,将sanfur的密码配置为redhat

方法三：
    echo sanfu redhat| chpasswd 
    配置成功没有提示，将sanfu的密码配置为redhat</code></pre>
<h3 id="二、用户组"><a href="#二、用户组" class="headerlink" title="二、用户组"></a>二、用户组</h3><h3 id="用户组是什么？？"><a href="#用户组是什么？？" class="headerlink" title="用户组是什么？？"></a>用户组是什么？？</h3><pre><code>linux系统以group来管理用户，用户和组的关系多对多，一人用户可以加入多个组，一个组也可以加入多个用户</code></pre>
<h3 id="组的分类"><a href="#组的分类" class="headerlink" title="组的分类"></a>组的分类</h3><p>   1.主组</p>
<pre><code>用户置默认的组，用户gid所标识的组，即用户创建时自动生成的组</code></pre>
<p>  2.附属组</p>
<pre><code>用户的附加组</code></pre>
<p>  3.组的管理与操作</p>
<pre><code>groupadd+[option]+group  ————创建用户组
参数详解:
    -g: 指定gid
    -r:    创建系统工作组，系统工作组的id不得小于500
    -o: 允许用不唯一的id号添加工作组

groupmod+[option]+group    ————修改用户组
参数详解：
    -g:更改用户组的gid
    -n:更改用户组的名称

groupdel+[option]+group ————用户组的删除
参数详解：
    无</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/22/linux%E7%94%A8%E6%88%B7%E5%92%8C%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86/" data-id="cke4j8nnj000lj4t9el7i0gl5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-user/" rel="tag">linux/user</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/22/Nextcloud%E4%B8%AA%E4%BA%BA%E4%BA%91%E7%9B%98%E6%90%AD%E5%BB%BA%E5%AE%8C%E6%95%B4%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2020/08/22/linux%E4%B8%8B%E9%85%8D%E7%BD%AE%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux交换分区管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/internet/" rel="tag">internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-network/" rel="tag">linux/network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-network-storage/" rel="tag">linux/network storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-server/" rel="tag">linux/server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-storage/" rel="tag">linux/storage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-user/" rel="tag">linux/user</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/internet/" style="font-size: 13.33px;">internet</a> <a href="/tags/linux-network/" style="font-size: 10px;">linux/network</a> <a href="/tags/linux-network-storage/" style="font-size: 10px;">linux/network storage</a> <a href="/tags/linux-server/" style="font-size: 20px;">linux/server</a> <a href="/tags/linux-storage/" style="font-size: 16.67px;">linux/storage</a> <a href="/tags/linux-user/" style="font-size: 10px;">linux/user</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/22/%E7%BD%91%E5%8D%A1%E9%93%BE%E8%B7%AF%E8%81%9A%E5%90%88/">网卡链路聚合</a>
          </li>
        
          <li>
            <a href="/2020/08/22/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">交换机的工作原理</a>
          </li>
        
          <li>
            <a href="/2020/08/22/%E7%A3%81%E7%9B%98%E7%9A%84%E6%8C%82%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8/">linux下设备的挂载与使用</a>
          </li>
        
          <li>
            <a href="/2020/08/22/windows%E5%B9%B3%E5%8F%B0%E4%B8%8B%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB/">windows下设置文件共享</a>
          </li>
        
          <li>
            <a href="/2020/08/22/VLAN%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%9F%E7%90%86/">VLAN技术的原理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>